<!-- BEGIN: MAIN -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{SITE_TITLE}</title>
{script}
</head>

<body background="img/Hinh nen dep.gif">

	<div id="wrap">
		<div id="header_top" style="background:url({baseUrl}/job_seeker/img/banner.JPG)"> 
			<div class="left" id="header_top_left">Việc làm đã đăng: {total_job}</div>
			
			<div class="right" id="header_top_right">
				
				<!-- BEGIN: LOGIN -->
					<a href="{baseUrl}/job_seeker/?m=account&a=login" >Đăng nhập</a>  |  <a href="{baseUrl}/job_seeker/?m=account&a=signup">Đăng ký</a>
				<!-- END: LOGIN -->
				
				<!-- BEGIN: LOGED -->
					<label>Xin chào: <strong style="color:#FF6633">{TenNTV}</strong></label> | 
					<a href="#">Thay đổi thông tin</a> | 
					<a href="./?ma=logout">Thoát</a>
				<!-- END: LOGED -->
				
					<span id="ntd"><a href="{baseUrl}/employer/?m=layout&a=left_content">Cho nhà tuyển dụng</a></span>
			</div>
	<a href="{baseUrl}/job_seeker/index.php"><img id="logo" src="{baseUrl}/job_seeker/img/Logo-dai-hoc-nong-nghiep.jpeg" /></a>
		</div>
		
		
		<div id="menu">{menu}</div>
		
		<div id="content">{content}</div>
		
		<div id="footer" style="background:url({baseUrl}/job_seeker/img/footer1.png)">{footer}</div>
	</div>
</body>

</html>
<!-- BEGIN: MAIN -->
