<!-- BEGIN: MAIN -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
{css}
{scripts}
<title>{SITE_TITLE}</title>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="top">
			<div class="right">
				<p>Xin chào, <strong>{email}</strong>[<a href="?m=user&a=edit_pwd">Thay đổi mật khẩu</a>] [ <a href="./?ma=logout">Thoát</a> ]</p>
			</div>
		</div>
		<div id="nav">
			<ul>
				<li class="upp"><a href="./?m=users&amp;a=list">QUẢN LÝ USER</a>
				</li>
				<li class="upp"><a href="?m=resumes&a=list">QUẢN LÝ HỒ SƠ</a>
				
				</li>
				<li class="upp"><a href="?m=jobs&a=list">QUẢN LÝ ĐĂNG TUYỂN</a>
					
				</li>
				<li class="upp"><a href="?m=tuvanvien&a=list">QUẢN LÝ TƯ VẤN VIÊN</a>
					
				</li>
				<li class="upp"><a href="#">THỐNG KÊ - BÁO CÁO</a>
					
				</li>
				<!--<li class="upp"><a href="#">NỘI DUNG</a>
					<ul>
						<li>&#8250; <a href="">Thể loại</a></li>
						<li>&#8250; <a href="">Tin tức</a></li>
					</ul>
				</li>-->
			</ul>
		</div>
	</div>
   
    <div id="content">{acontents}</div>
    <div id="footer">
		<div class="center" >
			<p>Design by Nguyễn Thành Trung-K53THB-ĐH Nông nghiệp Hà Nội </p>
		</div>
	</div>
</div>
</body>
</html>
<!-- END: MAIN -->