<!-- BEGIN: SIGNIN -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Đăng nhập</title>
     <link href="../adminpanel/css/stylelogin.css" type="text/css" rel="stylesheet" />
	 
     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js">	 </script>
     <script type="text/javascript">
        $(document).ready(function() {
            $('form').hide();
            $('a').click(function() {
               $(this).parent('div').prev('form').slideToggle('normal');
               $(this).toggleClass('active');
               return false;
            });
        });
     </script>
</head>
<body>
	
	
	<div class="wrapper">
		<ul><li style="font-size:large">Click vào <strong>Login</strong> để Đăng nhập!</li>{errMes}</ul>
		<form method="post" name="frmLogin" action="">
			<p>
				<label >Email</label>
				<input type="text" name="email" value="{email}"  />
			</p>
			
			<p>
				<label>Mật khẩu</label>
				<input type="password" name="password" />
			</p>
			
			<p>
				<input type="submit" value="Login"  name="submit"/>
			</p>
		 </form>
		<div class="login">
			<a href="#">Login</a>
		</div>
			
		
	</div>
   
</body>
</html>
<!-- END: SIGNIN -->